#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nfYXDURRWXujfxHb8WYn0GUgFmH7Rm1g57WgOxv5BNBpnu5bbMic8UNiesm7R8jAAJDrZZW5cppcFl9WzE5D0vlyrIwBqFjHfPLQ6kPl8H0aq1gRUVRDEqIBD6cQNQjL7ufgovxGMrvcdV1SIuQOZDAVHoUpuJ3RmSC+orFXjC4+NYYM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rLqgNwBi4IgsezgxF9xAzkerVwb5fH0JfOanzIij37WsYv/H2bSo+uvLf9WPeCnjxNRSH+M0WCYbLAWCT+wYQf9tydjFrPH4lKAy4XPZlybfgFrIxzLXqPiTZ4nvlaagDCrY7vivtA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0mtfJWdH4mqrXbw1SZwDHFzUIZG3Y/TcOOx8GynV5Ov/Qzssq9rwtXuKx1ihs75RfTMaJWAxPsO6lMzjqJpLAkTd7r8gUvrpA95NFZkyRZktGiKnNmRey9mm2KgloH0FtZOXq2Iy9Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FrLd/jRjMnazJckll+6H9sDo3pduuXpo1w69R84mmcwlx+kbTVTxfJGOg8s7TNzISO0B3oGTAO1Sc8DjsmcXNYJMguRvL+5lPxlyiLGWDHG+uj2wLag0OI87f4j/I7qWp0DcAx6xLGi6tsv4j2Exz6YsrlEc/oIuvL5bhKbb1uOBTCVGeX22aX1ZJyLrNst0blKDbcN5k4qpJhSbW5nP8u/hBo0m4CDf+6TlPW9yMeW9IVs4gBxiDA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0f6dfd9d13c41fe4f4f7355b8877c403539486288b8461fe169960d0fce7319d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
