#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8hY/LfM7o0WHTywkiGyFBA9BL9sIoeDBqpTxophIGvFbhaXw09rwTgMtoxBKv4KT3GPz8R3XtksOucYkAmgjgGfoVi7KKZsMCCk77m80EDPvi0+ZsdSJMajv8A3b7fSaceVV2KFVI3jLbgWigKUVC7E9KniUVCLPKc2QP4sMx/3w8Kg51o4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="804pPmn+oRkrs8eSpmYFaEIvPVHmchR22Y5E6Pg5hqd3CMYe1o3EIj0N85DpTUOMFKYyZMS0xcHtNzOZt3EPOa/ji3/KohY2ts4v+Siy7KQfHkTffyxZxE1mLMDYQYbp993psPQ9OQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="eDODgh8c5Ln7L+eQ6V/d+Wfe2CWc7EmDGS2C5UEJF8wN1eNwmy3+BKMtQv/d+1hqJap9YTXaXLhzj+RriObPMb3Aw1p9r/jROsQ0jPS+Pz0x+UetclquBCiOE24WHYHGOeKhL5Wh1A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Wm3LGP69YpAY+BDcl8ANwbA6yO+HahyF7wCsaKYBAN0+zMwjbwF2fCFNaqKPa6Y39NYQJ9aJ/BDzad2KQiJQjAHfSIXylQfSdCBHA4GWTJ/aj0WsOiZ7fh5ZehHvBicndCDW3aFnClvuVAngIzYdgbOutnPDmgsDgGybQqk3IZUUxIqVDjKEEIdsT86BiRRPkyeOWYbCxxu6SoflAQm2yB6IqE7HvFdZBf5qkeZAAq7QmuABDWAf7E+cUngKExLIFFyvth4YqLl8nogAmAstVr7mEgI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1f13a36ff5c3bc0922f4ef15107fe5a1273f84a154208b87ec5f3db8d99cdbf9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
